/* Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить 
в консоль, начиная от первого и заканчивая вторым. Используйте setInterval. */

setInterval ( (a, b)=>{
    console.log (a,  b);
  } , 1000, 3, 5);



/* 
Например, пользователь ввёл числа 5 и 15. 
Каждую секунду в консоль должно печататься число, начиная с 5 и
 заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

*/

const intNumbers = (from, to) => {
    let num = from;
    
    let timerId = setInterval(()=>{
      console.log (num);
      if (num == to) {
  clearInterval(timerId)
      }
      num++;
    }, 1000);
  }
  intNumbers (5, 15)